<!DOCTYPE html>
<html>
<head>
<style type="text/css">
* {
	padding: 0;
	margin: 0;
}
body {
	padding: 30px;
}
li {
	list-style: none;
}
.ad-gallery {
	position: relative;
	width: 530px;
	height: 400px;
	background: #e1eef5;
}
.ad-gallery .ad-image-wrapper {
	position: relative;
	width: 100%;
	height: 440px;
}
.ad-gallery .ad-image-wrapper .ad-image {
	position: relative;
}
.ad-gallery .ad-image-wrapper .ad-image img {
	width: 100%;
}
.ad-gallery .ad-image-wrapper .ad-prev,
.ad-gallery .ad-image-wrapper .ad-next {
	width: 30px;
	height: 30px;
	top: 47%;
	position: absolute;
	background: url(image/ad_prev.png);
	opacity: 0.6;
	cursor: pointer;
}
.ad-gallery .ad-image-wrapper .ad-prev {
	left: 0
}
.ad-gallery .ad-image-wrapper .ad-next {
	right: 0;
	background: url(image/ad_next.png);
}
.ad-gallery .ad-nav {
	width: 100%;
	height: 66px;
}
.ad-gallery .ad-nav .ad-thumbs {
	width: 100%;
	position: relative;
	overflow: hidden;
	width: 530px;
	height: 66px;
}
.ad-gallery .ad-nav .ad-thumb-list {
	position: absolute;
	width: 9999px;
	left: 0;
	top: 0;
}
.ad-gallery .ad-nav .ad-thumb-list li {
	float: left;
	
}
.ad-gallery .ad-nav .ad-thumb-list li img {
	display: block;
	border: 3px solid #ccc;
	width: 100px;
}
.ad-gallery .ad-nav .ad-thumb-list li.cur img {
	border: 3px solid red;
}

</style>
</head>
<body>

	<div class="ad-gallery">
		<div class="ad-image-wrapper">
			<div class="ad-image">
				<a href="http://www.effy.me" target="_blank"><img src="image/1.jpg"></a>				
			</div>
			<div class="ad-prev"></div>
			<div class="ad-next"></div>
			<div class="ad-title">000</div>
		</div>
		<div class="ad-nav">
			<div class="ad-thumbs">
				<ul class="ad-thumb-list">
					<li class="cur"><a href="image/1.jpg"><img alt="000" src="image/thumbs/t1.jpg"></a></li>
					<li><a href="image/2.jpg"><img alt="111" url="http://www.effy.me" src="image/thumbs/t2.jpg"></a></li>
					<li><a href="image/3.jpg"><img alt="222" url="http://www.effy.me" src="image/thumbs/t3.jpg"></a></li>
					<li><a href="image/4.jpg"><img alt="333" url="http://www.effy.me" src="image/thumbs/t4.jpg"></a></li>
					<li><a href="image/5.jpg"><img alt="444" url="http://www.effy.me" src="image/thumbs/t5.jpg"></a></li>
					<li><a href="image/6.jpg"><img alt="555" url="http://www.effy.me" src="image/thumbs/t6.jpg"></a></li>
					<li><a href="image/7.jpg"><img alt="666" url="http://www.effy.me" src="image/thumbs/t7.jpg"></a></li>
					<li><a href="image/8.jpg"><img alt="777" url="http://www.effy.me" src="image/thumbs/t8.jpg"></a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>

<script type="text/javascript" src="../nav.js"></script>
<script type="text/javascript">
var nav  = new Nav('.ad-gallery', {
            adImg: '.ad-image',
            adTitle: '.ad-title',
            preBtn: '.ad-prev',
            nextBtn: '.ad-next',
            adThumbList:'.ad-thumb-list',
            thumbNum: 5,
            thumbWidth: 106,  
            auto: false,
            interval: 1000
})
</script>
</html>